POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_DB_NAME = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
RASA_SERVER_API_JWT_SECRET_KEY = "abcd1234"
RASA_SERVER_API_URL = "http://localhost:5005"