# Hostname or ip of your Rasa PostgreSQL server
POSTGRES_HOST = 'localhost'
# TCP Port of your Rasa PostgresSQL server
POSTGRES_PORT = '5432'
# Rasa database name
POSTGRES_DB_NAME = 'rasa'
# Rasa database user and password
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'

# --- Optionals (for sending messages to users) ---
# Rasa API server URL
RASA_SERVER_API_URL = "http://localhost:5005"
# Rasa API JWT secret key (see https://rasa.com/docs/rasa/next/http-api/)
RASA_SERVER_API_JWT_SECRET_KEY = ""
